{
  "name": "financeai",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx watch index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KauaCruzPereira/FinanceAi_BackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KauaCruzPereira/FinanceAi_BackEnd/issues"
  },
  "homepage": "https://github.com/KauaCruzPereira/FinanceAi_BackEnd#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-localstorage": "^3.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
